{
    "apiKey": "AIzaSyAnCa7eFfqnPWxXuy-NufIkKCKuUV1Of7U",
    "authDomain": "mrm1-48e31.firebaseapp.com",
    "projectId": "mrm1-48e31",
    "storageBucket": "mrm1-48e31.firebasestorage.app",
    "messagingSenderId": "894841621339",
    "appId": "1:894841621339:web:9a8e999567f986741b687e",
    "measurementId": "G-F9S17WW0H6",
    "ip": "88.222.220.21"
}